.users {
	padding: 145px 20px;
	text-align: center;
	&__title {
		font-size: 50px;
		color: #212529;
		margin: 0 0 10px 0;
	}
	&__subtitle {
		font-size: 16px;
		line-height: 22px;
		color: #4c4b4b;
		margin-bottom: 75px;
	}
	&__wrapper {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		margin-bottom: -14px;
	}
	&__card {
		&-container {
			width: 33.333333%;
		}
	}
	&-item {
		width: 200px;
		margin: 0 auto;
		margin-bottom: 52px;
		&__title {
			font-size: 24px;
			color: #212529;
			font-weight: 400;
			margin-bottom: 10px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&__descr {
			font-size: 16px;
			line-height: 24px;
			color: #4c4b4b;
		}
		&__mail {
			font-size: 16px;
			line-height: 24px;
			color: #4c4b4b;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&__phone {
			font-size: 16px;
			line-height: 24px;
			color: #4c4b4b;
		}
		&__frame {
			width: fit-content;
			height: 70px;
			border-radius: 35px;
			overflow: hidden;
			margin: 0 auto 20px auto;
		}
	}
}

@media (max-width: 768px) {
	.users {
		padding: 145px 20px;
		&__title {
			font-size: 40px;
			margin-bottom: 14px;
		}
	}
}

@media (max-width: 576px) {
	.users {
		&__wrapper {
			flex-direction: column;
			align-items: center;
		}
		&__card {
			&-container {
				width: 100%;
			}
		}
	}
}


@media (max-width: 375px) {
	.users {
		padding: 65px 17px;
		&__title {
			font-size: 30px;
		}
		&__subtitle {
			width: 105%;
		}

	}
}